# xnotif

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tekercs/xnotif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tekercs/xnotif/: MainActivity.java
app/src/main/java/me/tekercs/xnotif/activities/: ConnectionActivity.java  MainActivity.java
app/src/main/java/me/tekercs/xnotif/entities/: NotificationMeta.java
app/src/main/java/me/tekercs/xnotif/helpers/: Observer.java
app/src/main/java/me/tekercs/xnotif/networking/: ConnectionLookup.java  DesktopConnection.java
app/src/main/java/me/tekercs/xnotif/services/: NotificationCatchService.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tekercs/xnotif/: ExampleUnitTest.java
service/: build.gradle
service/src/main/cpp/: main.cpp  xnoteserv_networking_serversocket.cpp  xnoteserv_networking_serversocket.h  xnotif_network_connection.cpp  xnotif_network_connection.h  xnotif_network_identitybroadcast.cpp  xnotif_network_identitybroadcast.h  xnotif_network_serversocket.cpp  xnotif_network_serversocket.h  xnotif_network_xnprotocol.h
service/src/main/cpp/xnotif/network/: connection.cpp  connection.h  identitybroadcast.cpp  identitybroadcast.h  serversocket.cpp  serversocket.h
