apply plugin: "cpp"

model 
{
    components 
    {
        main(NativeExecutableSpec)
        {
			sources
			{
				cpp
				{
					source
					{
						srcDirs "src/main/cpp"
						include "**/*.cpp"
					}

					exportedHeaders 
					{
                        srcDirs "src/main/cpp"
                    }
				}
			}

            binaries.all
            {
                cppCompiler.args "--std=c++11"
                cppCompiler.args "-pthread"
                linker.args '-pthread'
            }       	
        }
    }
}
